{
  "name": "harness-remote-bridge",
  "version": "0.1.7",
  "private": true,
  "type": "module",
  "bin": {
    "harness-remote-bridge": "./src/cli.js",
    "harness-remote-daemon": "./src/daemon-cli.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "daemon": "node src/daemon-cli.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
